     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useEffect, useState } from 'react'
     4тЖТ     4тЖТimport { motion } from 'framer-motion'
     5тЖТ     5тЖТimport { api } from '@/lib/api-client'
     6тЖТ     6тЖТimport { useApp } from '@/components/app-provider'
     7тЖТ     7тЖТimport { useToast } from '@/hooks/use-toast'
     8тЖТ     8тЖТimport { useProfile } from '@/components/careeros/profile-context'
     9тЖТ     9тЖТimport { useAppStore } from '@/lib/store'
    10тЖТ    10тЖТimport { ModuleHeader } from '@/components/careeros/module-header'
    11тЖТ    11тЖТimport { Spinner } from '@/components/careeros/loading'
    12тЖТ    12тЖТimport { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
    13тЖТ    13тЖТimport { Button } from '@/components/ui/button'
    14тЖТ    14тЖТimport { Input } from '@/components/ui/input'
    15тЖТ    15тЖТimport { Label } from '@/components/ui/label'
    16тЖТ    16тЖТimport { Badge } from '@/components/ui/badge'
    17тЖТ    17тЖТimport { Progress } from '@/components/ui/progress'
    18тЖТ    18тЖТimport { ScrollArea } from '@/components/ui/scroll-area'
    19тЖТ    19тЖТimport {
    20тЖТ    20тЖТ  Compass,
    21тЖТ    21тЖТ  Sparkles,
    22тЖТ    22тЖТ  Target,
    23тЖТ    23тЖТ  TrendingUp,
    24тЖТ    24тЖТ  CircleDollarSign,
    25тЖТ    25тЖТ  Rocket,
    26тЖТ    26тЖТ  Lightbulb,
    27тЖТ    27тЖТ  CheckCircle2,
    28тЖТ    28тЖТ  ArrowRight,
    29тЖТ    29тЖТ  Eye,
    30тЖТ    30тЖТ  Quote,
    31тЖТ    31тЖТ  History,
    32тЖТ    32тЖТ  Clock,
    33тЖТ    33тЖТ  AlertCircle,
    34тЖТ    34тЖТ  ChevronRight,
    35тЖТ    35тЖТ} from 'lucide-react'
    36тЖТ    36тЖТ
    37тЖТ    37тЖТ// ---------------------------------------------------------------------------
    38тЖТ    38тЖТ// Types (mirror the API contract)
    39тЖТ    39тЖТ// ---------------------------------------------------------------------------
    40тЖТ    40тЖТtype RoadmapPhase = {
    41тЖТ    41тЖТ  phase: string
    42тЖТ    42тЖТ  duration: string
    43тЖТ    43тЖТ  focus: string
    44тЖТ    44тЖТ  milestones: string[]
    45тЖТ    45тЖТ  skills: string[]
    46тЖТ    46тЖТ  visibilityMoves: string[]
    47тЖТ    47тЖТ}
    48тЖТ    48тЖТtype SalaryStrategy = {
    49тЖТ    49тЖТ  current: string
    50тЖТ    50тЖТ  target: string
    51тЖТ    51тЖТ  steps: string[]
    52тЖТ    52тЖТ  negotiation: string
    53тЖТ    53тЖТ}
    54тЖТ    54тЖТtype PromotionPlan = {
    55тЖТ    55тЖТ  gapToNext: string
    56тЖТ    56тЖТ  scope: string[]
    57тЖТ    57тЖТ  evidence: string[]
    58тЖТ    58тЖТ  conversation: string
    59тЖТ    59тЖТ}
    60тЖТ    60тЖТtype MarketInsight = { topic: string; insight: string; action: string }
    61тЖТ    61тЖТtype Plan = {
    62тЖТ    62тЖТ  id: string
    63тЖТ    63тЖТ  targetRole: string
    64тЖТ    64тЖТ  readinessScore: number | null
    65тЖТ    65тЖТ  roadmap: RoadmapPhase[]
    66тЖТ    66тЖТ  salaryStrategy: SalaryStrategy | null
    67тЖТ    67тЖТ  promotionPlan: PromotionPlan | null
    68тЖТ    68тЖТ  marketInsights: MarketInsight[]
    69тЖТ    69тЖТ  nextMoves?: string[]
    70тЖТ    70тЖТ  createdAt: string
    71тЖТ    71тЖТ  updatedAt: string
    72тЖТ    72тЖТ}
    73тЖТ    73тЖТ
    74тЖТ    74тЖТ// ---------------------------------------------------------------------------
    75тЖТ    75тЖТ// Helpers
    76тЖТ    76тЖТ// ---------------------------------------------------------------------------
    77тЖТ    77тЖТfunction sumMonths(phases: RoadmapPhase[]): string {
    78тЖТ    78тЖТ  let total = 0
    79тЖТ    79тЖТ  let matched = 0
    80тЖТ    80тЖТ  for (const p of phases) {
    81тЖТ    81тЖТ    const m = p.duration?.match?.(/(\d+)\s*mo/i)
    82тЖТ    82тЖТ    if (m) { total += Number(m[1]); matched++ }
    83тЖТ    83тЖТ  }
    84тЖТ    84тЖТ  if (!matched) return phases.length ? `${phases.length} phases` : 'тАФ'
    85тЖТ    85тЖТ  return total >= 12 ? `${(total / 12).toFixed(1).replace('.0', '')}y` : `${total}m`
    86тЖТ    86тЖТ}
    87тЖТ    87тЖТ
    88тЖТ    88тЖТfunction timeAgo(iso: string): string {
    89тЖТ    89тЖТ  const diff = Date.now() - new Date(iso).getTime()
    90тЖТ    90тЖТ  const d = Math.floor(diff / 86400000)
    91тЖТ    91тЖТ  if (d <= 0) return 'today'
    92тЖТ    92тЖТ  if (d === 1) return 'yesterday'
    93тЖТ    93тЖТ  if (d < 30) return `${d}d ago`
    94тЖТ    94тЖТ  const mo = Math.floor(d / 30)
    95тЖТ    95тЖТ  if (mo < 12) return `${mo}mo ago`
    96тЖТ    96тЖТ  return `${Math.floor(mo / 12)}y ago`
    97тЖТ    97тЖТ}
    98тЖТ    98тЖТ
    99тЖТ    99тЖТ// ---------------------------------------------------------------------------
   100тЖТ   100тЖТ// Module
   101тЖТ   101тЖТ// ---------------------------------------------------------------------------
   102тЖТ   102тЖТexport function IntelligenceModule() {
   103тЖТ   103тЖТ  const { t } = useApp()
   104тЖТ   104тЖТ  const { toast } = useToast()
   105тЖТ   105тЖТ  const { profile, loading: profileLoading } = useProfile()
   106тЖТ   106тЖТ  const setModule = useAppStore((s) => s.set)
   107тЖТ   107тЖТ
   108тЖТ   108тЖТ  const [targetRole, setTargetRole] = useState('')
   109тЖТ   109тЖТ  const [plans, setPlans] = useState<Plan[]>([])
   110тЖТ   110тЖТ  const [active, setActive] = useState<Plan | null>(null)
   111тЖТ   111тЖТ  const [busy, setBusy] = useState(false)
   112тЖТ   112тЖТ  const [historyLoading, setHistoryLoading] = useState(true)
   113тЖТ   113тЖТ
   114тЖТ   114тЖТ  // Pre-fill from profile.
   115тЖТ   115тЖТ  useEffect(() => {
   116тЖТ   116тЖТ    if (profile?.targetRole) setTargetRole(profile.targetRole)
   117тЖТ   117тЖТ  }, [profile?.targetRole])
   118тЖТ   118тЖТ
   119тЖТ   119тЖТ  // Load plan history.
   120тЖТ   120тЖТ  useEffect(() => {
   121тЖТ   121тЖТ    let cancelled = false
   122тЖТ   122тЖТ    setHistoryLoading(true)
   123тЖТ   123тЖТ    api<{ plans: Plan[] }>('/api/intelligence')
   124тЖТ   124тЖТ      .then((res) => {
   125тЖТ   125тЖТ        if (cancelled) return
   126тЖТ   126тЖТ        setPlans(res.plans)
   127тЖТ   127тЖТ        if (res.plans[0]) setActive(res.plans[0])
   128тЖТ   128тЖТ      })
   129тЖТ   129тЖТ      .catch(() => {})
   130тЖТ   130тЖТ      .finally(() => !cancelled && setHistoryLoading(false))
   131тЖТ   131тЖТ    return () => { cancelled = true }
   132тЖТ   132тЖТ  }, [])
   133тЖТ   133тЖТ
   134тЖТ   134тЖТ  const generate = async () => {
   135тЖТ   135тЖТ    const role = targetRole.trim() || profile?.targetRole || ''
   136тЖТ   136тЖТ    if (!role) {
   137тЖТ   137тЖТ      toast({
   138тЖТ   138тЖТ        title: 'Set a target role first',
   139тЖТ   139тЖТ        description: 'Add your target role in Career Profile to power your roadmap.',
   140тЖТ   140тЖТ        variant: 'destructive',
   141тЖТ   141тЖТ      })
   142тЖТ   142тЖТ      setModule('profile')
   143тЖТ   143тЖТ      return
   144тЖТ   144тЖТ    }
   145тЖТ   145тЖТ    setBusy(true)
   146тЖТ   146тЖТ    try {
   147тЖТ   147тЖТ      const { plan } = await api<{ plan: Plan }>('/api/intelligence', {
   148тЖТ   148тЖТ        method: 'POST',
   149тЖТ   149тЖТ        body: { targetRole: role },
   150тЖТ   150тЖТ      })
   151тЖТ   151тЖТ      setActive(plan)
   152тЖТ   152тЖТ      setPlans((prev) => [plan, ...prev])
   153тЖТ   153тЖТ      toast({
   154тЖТ   154тЖТ        title: 'Roadmap ready',
   155тЖТ   155тЖТ        description: `${plan.roadmap.length} phases ┬╖ readiness ${plan.readinessScore ?? 'тАФ'}/100`,
   156тЖТ   156тЖТ      })
   157тЖТ   157тЖТ    } catch (e) {
   158тЖТ   158тЖТ      toast({ title: 'Generation failed', description: (e as Error).message, variant: 'destructive' })
   159тЖТ   159тЖТ    } finally {
   160тЖТ   160тЖТ      setBusy(false)
   161тЖТ   161тЖТ    }
   162тЖТ   162тЖТ  }
   163тЖТ   163тЖТ
   164тЖТ   164тЖТ  const noProfileRole = !profileLoading && !profile?.targetRole
   165тЖТ   165тЖТ
   166тЖТ   166тЖТ  return (
   167тЖТ   167тЖТ    <div>
   168тЖТ   168тЖТ      <ModuleHeader
   169тЖТ   169тЖТ        title={t('intelligenceTitle')}
   170тЖТ   170тЖТ        subtitle={t('intelligenceSub')}
   171тЖТ   171тЖТ        icon={Compass}
   172тЖТ   172тЖТ        actions={
   173тЖТ   173тЖТ          active ? (
   174тЖТ   174тЖТ            <Button
   175тЖТ   175тЖТ              onClick={generate}
   176тЖТ   176тЖТ              disabled={busy}
   177тЖТ   177тЖТ              className="bg-brand text-brand-foreground hover:bg-brand/90 rounded-full h-9"
   178тЖТ   178тЖТ            >
   179тЖТ   179тЖТ              {busy ? <Spinner /> : <Sparkles className="h-4 w-4" />}
   180тЖТ   180тЖТ              <span className="hidden sm:inline">Regenerate</span>
   181тЖТ   181тЖТ            </Button>
   182тЖТ   182тЖТ          ) : undefined
   183тЖТ   183тЖТ        }
   184тЖТ   184тЖТ      />
   185тЖТ   185тЖТ
   186тЖТ   186тЖТ      <div className="grid grid-cols-1 lg:grid-cols-[1fr_300px] gap-4">
   187тЖТ   187тЖТ        {/* MAIN COLUMN */}
   188тЖТ   188тЖТ        <div className="space-y-4 min-w-0">
   189тЖТ   189тЖТ          {/* HERO / GENERATE CARD */}
   190тЖТ   190тЖТ          {!active && (
   191тЖТ   191тЖТ            <Card className="overflow-hidden">
   192тЖТ   192тЖТ              <CardContent className="p-0">
   193тЖТ   193тЖТ                <div className="relative grid-bg p-6 sm:p-8">
   194тЖТ   194тЖТ                  <div className="relative z-10 flex flex-col sm:flex-row sm:items-end gap-4">
   195тЖТ   195тЖТ                    <div className="flex-1">
   196тЖТ   196тЖТ                      <div className="inline-flex items-center gap-2 rounded-full bg-brand/10 px-3 py-1 text-xs font-medium text-brand mb-3">
   197тЖТ   197тЖТ                        <Compass className="h-3.5 w-3.5" /> Unified career roadmap
   198тЖТ   198тЖТ                      </div>
   199тЖТ   199тЖТ                      <h3 className="text-xl sm:text-2xl font-semibold tracking-tight">
   200тЖТ   200тЖТ                        Generate my roadmap
   201тЖТ   201тЖТ                      </h3>
   202тЖТ   202тЖТ                      <p className="text-sm text-muted-foreground mt-1 max-w-md">
   203тЖТ   203тЖТ                        One AI pass combines skills, salary, promotion and market moves into a
   204тЖТ   204тЖТ                        time-boxed plan to your target role.
   205тЖТ   205тЖТ                      </p>
   206тЖТ   206тЖТ                    </div>
   207тЖТ   207тЖТ                  </div>
   208тЖТ   208тЖТ
   209тЖТ   209тЖТ                  <div className="relative z-10 mt-5 grid grid-cols-1 md:grid-cols-[1fr_auto] gap-3 items-end">
   210тЖТ   210тЖТ                    <div>
   211тЖТ   211тЖТ                      <Label className="text-xs text-muted-foreground">{t('targetRole')}</Label>
   212тЖТ   212тЖТ                      <Input
   213тЖТ   213тЖТ                        value={targetRole}
   214тЖТ   214тЖТ                        onChange={(e) => setTargetRole(e.target.value)}
   215тЖТ   215тЖТ                        placeholder="e.g. Staff Software Engineer"
   216тЖТ   216тЖТ                        className="mt-1"
   217тЖТ   217тЖТ                      />
   218тЖТ   218тЖТ                      {noProfileRole && (
   219тЖТ   219тЖТ                        <button
   220тЖТ   220тЖТ                          onClick={() => setModule('profile')}
   221тЖТ   221тЖТ                          className="mt-2 inline-flex items-center gap-1 text-xs text-amber-600 dark:text-amber-400 hover:underline"
   222тЖТ   222тЖТ                        >
   223тЖТ   223тЖТ                          <AlertCircle className="h-3.5 w-3.5" />
   224тЖТ   224тЖТ                          Set your career profile for a richer plan
   225тЖТ   225тЖТ                          <ChevronRight className="h-3 w-3" />
   226тЖТ   226тЖТ                        </button>
   227тЖТ   227тЖТ                      )}
   228тЖТ   228тЖТ                    </div>
   229тЖТ   229тЖТ                    <Button
   230тЖТ   230тЖТ                      onClick={generate}
   231тЖТ   231тЖТ                      disabled={busy}
   232тЖТ   232тЖТ                      className="bg-brand text-brand-foreground hover:bg-brand/90 rounded-full h-10 md:w-auto"
   233тЖТ   233тЖТ                    >
   234тЖТ   234тЖТ                      {busy ? <Spinner /> : <Sparkles className="h-4 w-4" />}
   235тЖТ   235тЖТ                      {busy ? 'Building your roadmapтАж' : 'Generate roadmap'}
   236тЖТ   236тЖТ                    </Button>
   237тЖТ   237тЖТ                  </div>
   238тЖТ   238тЖТ                </div>
   239тЖТ   239тЖТ              </CardContent>
   240тЖТ   240тЖТ            </Card>
   241тЖТ   241тЖТ          )}
   242тЖТ   242тЖТ
   243тЖТ   243тЖТ          {/* LOADING STATE */}
   244тЖТ   244тЖТ          {busy && !active && (
   245тЖТ   245тЖТ            <Card>
   246тЖТ   246тЖТ              <CardContent className="p-8 flex flex-col items-center gap-3">
   247тЖТ   247тЖТ                <div className="h-12 w-12 rounded-full border-4 border-brand/20 border-t-brand animate-spin" />
   248тЖТ   248тЖТ                <p className="text-sm text-muted-foreground text-center">
   249тЖТ   249тЖТ                  Orchestrating skills, salary, promotion & market signalsтАж
   250тЖТ   250тЖТ                </p>
   251тЖТ   251тЖТ              </CardContent>
   252тЖТ   252тЖТ            </Card>
   253тЖТ   253тЖТ          )}
   254тЖТ   254тЖТ
   255тЖТ   255тЖТ          {/* RESULTS DASHBOARD */}
   256тЖТ   256тЖТ          {active && (
   257тЖТ   257тЖТ            <motion.div
   258тЖТ   258тЖТ              initial={{ opacity: 0, y: 12 }}
   259тЖТ   259тЖТ              animate={{ opacity: 1, y: 0 }}
   260тЖТ   260тЖТ              className="space-y-4"
   261тЖТ   261тЖТ            >
   262тЖТ   262тЖТ              {/* HERO STATS */}
   263тЖТ   263тЖТ              <Card className="overflow-hidden">
   264тЖТ   264тЖТ                <CardContent className="p-0">
   265тЖТ   265тЖТ                  <div className="grid grid-cols-1 sm:grid-cols-[auto_1fr] gap-4 p-5">
   266тЖТ   266тЖТ                    <ReadinessRing score={active.readinessScore ?? 0} />
   267тЖТ   267тЖТ                    <div className="flex flex-col justify-center gap-3 min-w-0">
   268тЖТ   268тЖТ                      <div className="flex flex-wrap items-center gap-2">
   269тЖТ   269тЖТ                        <span className="text-xs uppercase tracking-wide text-muted-foreground">
   270тЖТ   270тЖТ                          Target
   271тЖТ   271тЖТ                        </span>
   272тЖТ   272тЖТ                        <Badge className="bg-brand/10 text-brand border-brand/20 hover:bg-brand/10">
   273тЖТ   273тЖТ                          {active.targetRole}
   274тЖТ   274тЖТ                        </Badge>
   275тЖТ   275тЖТ                        <span className="text-xs text-muted-foreground inline-flex items-center gap-1">
   276тЖТ   276тЖТ                          <Clock className="h-3 w-3" /> {sumMonths(active.roadmap)} to target
   277тЖТ   277тЖТ                        </span>
   278тЖТ   278тЖТ                      </div>
   279тЖТ   279тЖТ                      <div>
   280тЖТ   280тЖТ                        <div className="text-xs text-muted-foreground mb-1.5">Next moves</div>
   281тЖТ   281тЖТ                        <div className="flex flex-wrap gap-1.5">
   282тЖТ   282тЖТ                          {(active.nextMoves ?? []).slice(0, 3).map((m, i) => (
   283тЖТ   283тЖТ                            <span
   284тЖТ   284тЖТ                              key={i}
   285тЖТ   285тЖТ                              className="inline-flex items-center gap-1 rounded-full border bg-muted/40 px-2.5 py-1 text-xs font-medium"
   286тЖТ   286тЖТ                            >
   287тЖТ   287тЖТ                              <span className="h-1.5 w-1.5 rounded-full bg-brand" />
   288тЖТ   288тЖТ                              {m}
   289тЖТ   289тЖТ                            </span>
   290тЖТ   290тЖТ                          ))}
   291тЖТ   291тЖТ                          {(active.nextMoves ?? []).length === 0 && (
   292тЖТ   292тЖТ                            <span className="text-xs text-muted-foreground">No quick moves</span>
   293тЖТ   293тЖТ                          )}
   294тЖТ   294тЖТ                        </div>
   295тЖТ   295тЖТ                      </div>
   296тЖТ   296тЖТ                    </div>
   297тЖТ   297тЖТ                  </div>
   298тЖТ   298тЖТ                </CardContent>
   299тЖТ   299тЖТ              </Card>
   300тЖТ   300тЖТ
   301тЖТ   301тЖТ              {/* ROADMAP TIMELINE */}
   302тЖТ   302тЖТ              <Card>
   303тЖТ   303тЖТ                <CardHeader className="pb-2">
   304тЖТ   304тЖТ                  <CardTitle className="text-sm font-medium flex items-center gap-2">
   305тЖТ   305тЖТ                    <Compass className="h-4 w-4 text-brand" /> Roadmap
   306тЖТ   306тЖТ                    <Badge variant="secondary" className="text-[10px]">
   307тЖТ   307тЖТ                      {active.roadmap.length} phases
   308тЖТ   308тЖТ                    </Badge>
   309тЖТ   309тЖТ                  </CardTitle>
   310тЖТ   310тЖТ                </CardHeader>
   311тЖТ   311тЖТ                <CardContent>
   312тЖТ   312тЖТ                  {active.roadmap.length === 0 ? (
   313тЖТ   313тЖТ                    <p className="text-sm text-muted-foreground py-4 text-center">
   314тЖТ   314тЖТ                      No roadmap phases returned.
   315тЖТ   315тЖТ                    </p>
   316тЖТ   316тЖТ                  ) : (
   317тЖТ   317тЖТ                    <div className="relative ps-6">
   318тЖТ   318тЖТ                      <div className="absolute start-2 top-2 bottom-2 w-0.5 bg-border" />
   319тЖТ   319тЖТ                      {active.roadmap.map((phase, i) => (
   320тЖТ   320тЖТ                        <motion.div
   321тЖТ   321тЖТ                          key={i}
   322тЖТ   322тЖТ                          initial={{ opacity: 0, x: 10 }}
   323тЖТ   323тЖТ                          animate={{ opacity: 1, x: 0 }}
   324тЖТ   324тЖТ                          transition={{ delay: i * 0.08 }}
   325тЖТ   325тЖТ                          className="relative pb-6 last:pb-0"
   326тЖТ   326тЖТ                        >
   327тЖТ   327тЖТ                          <div className="absolute -start-[18px] top-1 h-3.5 w-3.5 rounded-full bg-brand ring-4 ring-brand/20" />
   328тЖТ   328тЖТ                          <div className="flex items-center gap-2 mb-1 flex-wrap">
   329тЖТ   329тЖТ                            <span className="text-sm font-semibold">{phase.phase}</span>
   330тЖТ   330тЖТ                            <Badge variant="secondary" className="text-[10px]">
   331тЖТ   331тЖТ                              {phase.duration}
   332тЖТ   332тЖТ                            </Badge>
   333тЖТ   333тЖТ                          </div>
   334тЖТ   334тЖТ                          {phase.focus && (
   335тЖТ   335тЖТ                            <p className="text-xs text-muted-foreground mb-2">{phase.focus}</p>
   336тЖТ   336тЖТ                          )}
   337тЖТ   337тЖТ                          {phase.milestones?.length > 0 && (
   338тЖТ   338тЖТ                            <div className="space-y-1 mb-2">
   339тЖТ   339тЖТ                              {phase.milestones.map((m, j) => (
   340тЖТ   340тЖТ                                <div key={j} className="flex items-start gap-1.5 text-xs">
   341тЖТ   341тЖТ                                  <CheckCircle2 className="h-3 w-3 text-brand mt-0.5 shrink-0" />
   342тЖТ   342тЖТ                                  <span>{m}</span>
   343тЖТ   343тЖТ                                </div>
   344тЖТ   344тЖТ                              ))}
   345тЖТ   345тЖТ                            </div>
   346тЖТ   346тЖТ                          )}
   347тЖТ   347тЖТ                          {phase.skills?.length > 0 && (
   348тЖТ   348тЖТ                            <div className="flex flex-wrap gap-1 mb-2">
   349тЖТ   349тЖТ                              {phase.skills.map((s, j) => (
   350тЖТ   350тЖТ                                <span
   351тЖТ   351тЖТ                                  key={j}
   352тЖТ   352тЖТ                                  className="inline-flex items-center rounded-md bg-muted/50 px-1.5 py-0.5 text-[10px] font-medium"
   353тЖТ   353тЖТ                                >
   354тЖТ   354тЖТ                                  {s}
   355тЖТ   355тЖТ                                </span>
   356тЖТ   356тЖТ                              ))}
   357тЖТ   357тЖТ                            </div>
   358тЖТ   358тЖТ                          )}
   359тЖТ   359тЖТ                          {phase.visibilityMoves?.length > 0 && (
   360тЖТ   360тЖТ                            <div className="rounded-lg border border-brand/20 bg-brand/5 p-2.5">
   361тЖТ   361тЖТ                              <div className="flex items-center gap-1 mb-1 text-[10px] font-semibold uppercase tracking-wide text-brand">
   362тЖТ   362тЖТ                                <Eye className="h-3 w-3" /> Visibility moves
   363тЖТ   363тЖТ                              </div>
   364тЖТ   364тЖТ                              <div className="space-y-1">
   365тЖТ   365тЖТ                                {phase.visibilityMoves.map((v, j) => (
   366тЖТ   366тЖТ                                  <div key={j} className="flex items-start gap-1.5 text-xs">
   367тЖТ   367тЖТ                                    <ArrowRight className="h-3 w-3 text-brand mt-0.5 shrink-0" />
   368тЖТ   368тЖТ                                    <span>{v}</span>
   369тЖТ   369тЖТ                                  </div>
   370тЖТ   370тЖТ                                ))}
   371тЖТ   371тЖТ                              </div>
   372тЖТ   372тЖТ                            </div>
   373тЖТ   373тЖТ                          )}
   374тЖТ   374тЖТ                        </motion.div>
   375тЖТ   375тЖТ                      ))}
   376тЖТ   376тЖТ                    </div>
   377тЖТ   377тЖТ                  )}
   378тЖТ   378тЖТ                </CardContent>
   379тЖТ   379тЖТ              </Card>
   380тЖТ   380тЖТ
   381тЖТ   381тЖТ              {/* SALARY + PROMOTION GRID */}
   382тЖТ   382тЖТ              <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
   383тЖТ   383тЖТ                {/* SALARY STRATEGY */}
   384тЖТ   384тЖТ                <Card>
   385тЖТ   385тЖТ                  <CardHeader className="pb-2">
   386тЖТ   386тЖТ                    <CardTitle className="text-sm font-medium flex items-center gap-2">
   387тЖТ   387тЖТ                      <CircleDollarSign className="h-4 w-4 text-brand" /> Salary strategy
   388тЖТ   388тЖТ                    </CardTitle>
   389тЖТ   389тЖТ                  </CardHeader>
   390тЖТ   390тЖТ                  <CardContent className="space-y-3">
   391тЖТ   391тЖТ                    {active.salaryStrategy ? (
   392тЖТ   392тЖТ                      <>
   393тЖТ   393тЖТ                        <div className="grid grid-cols-2 gap-2">
   394тЖТ   394тЖТ                          <div className="rounded-lg border p-2.5">
   395тЖТ   395тЖТ                            <div className="text-[10px] uppercase tracking-wide text-muted-foreground">
   396тЖТ   396тЖТ                              Current
   397тЖТ   397тЖТ                            </div>
   398тЖТ   398тЖТ                            <div className="text-sm font-semibold mt-0.5">
   399тЖТ   399тЖТ                              {active.salaryStrategy.current || 'тАФ'}
   400тЖТ   400тЖТ                            </div>
   401тЖТ   401тЖТ                          </div>
   402тЖТ   402тЖТ                          <div className="rounded-lg border border-brand/30 bg-brand/5 p-2.5">
   403тЖТ   403тЖТ                            <div className="text-[10px] uppercase tracking-wide text-brand">
   404тЖТ   404тЖТ                              Target
   405тЖТ   405тЖТ                            </div>
   406тЖТ   406тЖТ                            <div className="text-sm font-semibold mt-0.5">
   407тЖТ   407тЖТ                              {active.salaryStrategy.target || 'тАФ'}
   408тЖТ   408тЖТ                            </div>
   409тЖТ   409тЖТ                          </div>
   410тЖТ   410тЖТ                        </div>
   411тЖТ   411тЖТ                        {active.salaryStrategy.steps?.length > 0 && (
   412тЖТ   412тЖТ                          <div>
   413тЖТ   413тЖТ                            <div className="text-[10px] uppercase tracking-wide text-muted-foreground mb-1.5">
   414тЖТ   414тЖТ                              Steps
   415тЖТ   415тЖТ                            </div>
   416тЖТ   416тЖТ                            <div className="space-y-1">
   417тЖТ   417тЖТ                              {active.salaryStrategy.steps.map((s, i) => (
   418тЖТ   418тЖТ                                <div key={i} className="flex items-start gap-1.5 text-xs">
   419тЖТ   419тЖТ                                  <span className="mt-0.5 inline-flex h-4 w-4 shrink-0 items-center justify-center rounded-full bg-brand/10 text-[9px] font-bold text-brand">
   420тЖТ   420тЖТ                                    {i + 1}
   421тЖТ   421тЖТ                                  </span>
   422тЖТ   422тЖТ                                  <span>{s}</span>
   423тЖТ   423тЖТ                                </div>
   424тЖТ   424тЖТ                              ))}
   425тЖТ   425тЖТ                            </div>
   426тЖТ   426тЖТ                          </div>
   427тЖТ   427тЖТ                        )}
   428тЖТ   428тЖТ                        {active.salaryStrategy.negotiation && (
   429тЖТ   429тЖТ                          <div className="rounded-lg bg-muted/40 p-2.5">
   430тЖТ   430тЖТ                            <div className="text-[10px] font-semibold uppercase tracking-wide text-muted-foreground mb-1">
   431тЖТ   431тЖТ                              Negotiation tip
   432тЖТ   432тЖТ                            </div>
   433тЖТ   433тЖТ                            <p className="text-xs leading-relaxed">
   434тЖТ   434тЖТ                              {active.salaryStrategy.negotiation}
   435тЖТ   435тЖТ                            </p>
   436тЖТ   436тЖТ                          </div>
   437тЖТ   437тЖТ                        )}
   438тЖТ   438тЖТ                      </>
   439тЖТ   439тЖТ                    ) : (
   440тЖТ   440тЖТ                      <p className="text-sm text-muted-foreground py-2">No salary strategy.</p>
   441тЖТ   441тЖТ                    )}
   442тЖТ   442тЖТ                  </CardContent>
   443тЖТ   443тЖТ                </Card>
   444тЖТ   444тЖТ
   445тЖТ   445тЖТ                {/* PROMOTION PLAN */}
   446тЖТ   446тЖТ                <Card>
   447тЖТ   447тЖТ                  <CardHeader className="pb-2">
   448тЖТ   448тЖТ                    <CardTitle className="text-sm font-medium flex items-center gap-2">
   449тЖТ   449тЖТ                      <Rocket className="h-4 w-4 text-brand" /> Promotion plan
   450тЖТ   450тЖТ                    </CardTitle>
   451тЖТ   451тЖТ                  </CardHeader>
   452тЖТ   452тЖТ                  <CardContent className="space-y-3">
   453тЖТ   453тЖТ                    {active.promotionPlan ? (
   454тЖТ   454тЖТ                      <>
   455тЖТ   455тЖТ                        {active.promotionPlan.gapToNext && (
   456тЖТ   456тЖТ                          <div className="rounded-lg border border-amber-500/30 bg-amber-500/5 p-2.5">
   457тЖТ   457тЖТ                            <div className="flex items-center gap-1 text-[10px] font-semibold uppercase tracking-wide text-amber-600 dark:text-amber-400 mb-0.5">
   458тЖТ   458тЖТ                              <Target className="h-3 w-3" /> Gap to next level
   459тЖТ   459тЖТ                            </div>
   460тЖТ   460тЖТ                            <p className="text-xs">{active.promotionPlan.gapToNext}</p>
   461тЖТ   461тЖТ                          </div>
   462тЖТ   462тЖТ                        )}
   463тЖТ   463тЖТ                        {active.promotionPlan.scope?.length > 0 && (
   464тЖТ   464тЖТ                          <div>
   465тЖТ   465тЖТ                            <div className="text-[10px] uppercase tracking-wide text-muted-foreground mb-1.5">
   466тЖТ   466тЖТ                              Scope expansion
   467тЖТ   467тЖТ                            </div>
   468тЖТ   468тЖТ                            <div className="flex flex-wrap gap-1">
   469тЖТ   469тЖТ                              {active.promotionPlan.scope.map((s, i) => (
   470тЖТ   470тЖТ                                <span
   471тЖТ   471тЖТ                                  key={i}
   472тЖТ   472тЖТ                                  className="inline-flex items-center rounded-md border px-1.5 py-0.5 text-[10px]"
   473тЖТ   473тЖТ                                >
   474тЖТ   474тЖТ                                  {s}
   475тЖТ   475тЖТ                                </span>
   476тЖТ   476тЖТ                              ))}
   477тЖТ   477тЖТ                            </div>
   478тЖТ   478тЖТ                          </div>
   479тЖТ   479тЖТ                        )}
   480тЖТ   480тЖТ                        {active.promotionPlan.evidence?.length > 0 && (
   481тЖТ   481тЖТ                          <div>
   482тЖТ   482тЖТ                            <div className="text-[10px] uppercase tracking-wide text-muted-foreground mb-1.5">
   483тЖТ   483тЖТ                              Evidence to build
   484тЖТ   484тЖТ                            </div>
   485тЖТ   485тЖТ                            <div className="space-y-1">
   486тЖТ   486тЖТ                              {active.promotionPlan.evidence.map((e, i) => (
   487тЖТ   487тЖТ                                <div key={i} className="flex items-start gap-1.5 text-xs">
   488тЖТ   488тЖТ                                  <CheckCircle2 className="h-3 w-3 text-brand mt-0.5 shrink-0" />
   489тЖТ   489тЖТ                                  <span>{e}</span>
   490тЖТ   490тЖТ                                </div>
   491тЖТ   491тЖТ                              ))}
   492тЖТ   492тЖТ                            </div>
   493тЖТ   493тЖТ                          </div>
   494тЖТ   494тЖТ                        )}
   495тЖТ   495тЖТ                        {active.promotionPlan.conversation && (
   496тЖТ   496тЖТ                          <div className="rounded-lg bg-brand/5 border border-brand/20 p-2.5">
   497тЖТ   497тЖТ                            <div className="flex items-center gap-1 text-[10px] font-semibold uppercase tracking-wide text-brand mb-1">
   498тЖТ   498тЖТ                              <Quote className="h-3 w-3" /> Conversation script
   499тЖТ   499тЖТ                            </div>
   500тЖТ   500тЖТ                            <p className="text-xs leading-relaxed italic">
   501тЖТ   501тЖТ                              {active.promotionPlan.conversation}
   502тЖТ   502тЖТ                            </p>
   503тЖТ   503тЖТ                          </div>
   504тЖТ   504тЖТ                        )}
   505тЖТ   505тЖТ                      </>
   506тЖТ   506тЖТ                    ) : (
   507тЖТ   507тЖТ                      <p className="text-sm text-muted-foreground py-2">No promotion plan.</p>
   508тЖТ   508тЖТ                    )}
   509тЖТ   509тЖТ                  </CardContent>
   510тЖТ   510тЖТ                </Card>
   511тЖТ   511тЖТ              </div>
   512тЖТ   512тЖТ
   513тЖТ   513тЖТ              {/* MARKET INSIGHTS */}
   514тЖТ   514тЖТ              {active.marketInsights.length > 0 && (
   515тЖТ   515тЖТ                <Card>
   516тЖТ   516тЖТ                  <CardHeader className="pb-2">
   517тЖТ   517тЖТ                    <CardTitle className="text-sm font-medium flex items-center gap-2">
   518тЖТ   518тЖТ                      <Lightbulb className="h-4 w-4 text-brand" /> Market insights
   519тЖТ   519тЖТ                    </CardTitle>
   520тЖТ   520тЖТ                  </CardHeader>
   521тЖТ   521тЖТ                  <CardContent>
   522тЖТ   522тЖТ                    <div className="grid grid-cols-1 sm:grid-cols-2 gap-2.5">
   523тЖТ   523тЖТ                      {active.marketInsights.map((m, i) => (
   524тЖТ   524тЖТ                        <motion.div
   525тЖТ   525тЖТ                          key={i}
   526тЖТ   526тЖТ                          initial={{ opacity: 0, y: 8 }}
   527тЖТ   527тЖТ                          animate={{ opacity: 1, y: 0 }}
   528тЖТ   528тЖТ                          transition={{ delay: i * 0.06 }}
   529тЖТ   529тЖТ                          className="rounded-lg border p-3 hover:border-brand/40 hover:bg-brand/5 transition-colors"
   530тЖТ   530тЖТ                        >
   531тЖТ   531тЖТ                          <div className="flex items-center gap-1.5 mb-1">
   532тЖТ   532тЖТ                            <TrendingUp className="h-3.5 w-3.5 text-brand" />
   533тЖТ   533тЖТ                            <span className="text-xs font-semibold">{m.topic}</span>
   534тЖТ   534тЖТ                          </div>
   535тЖТ   535тЖТ                          <p className="text-xs text-muted-foreground mb-1.5 leading-relaxed">
   536тЖТ   536тЖТ                            {m.insight}
   537тЖТ   537тЖТ                          </p>
   538тЖТ   538тЖТ                          {m.action && (
   539тЖТ   539тЖТ                            <div className="flex items-start gap-1 text-[11px] font-medium text-brand">
   540тЖТ   540тЖТ                              <ArrowRight className="h-3 w-3 mt-0.5 shrink-0" />
   541тЖТ   541тЖТ                              <span>{m.action}</span>
   542тЖТ   542тЖТ                            </div>
   543тЖТ   543тЖТ                          )}
   544тЖТ   544тЖТ                        </motion.div>
   545тЖТ   545тЖТ                      ))}
   546тЖТ   546тЖТ                    </div>
   547тЖТ   547тЖТ                  </CardContent>
   548тЖТ   548тЖТ                </Card>
   549тЖТ   549тЖТ              )}
   550тЖТ   550тЖТ            </motion.div>
   551тЖТ   551тЖТ          )}
   552тЖТ   552тЖТ        </div>
   553тЖТ   553тЖТ
   554тЖТ   554тЖТ        {/* HISTORY SIDEBAR */}
   555тЖТ   555тЖТ        <div className="lg:sticky lg:top-4 lg:self-start">
   556тЖТ   556тЖТ          <Card className="h-full">
   557тЖТ   557тЖТ            <CardHeader className="pb-2">
   558тЖТ   558тЖТ              <CardTitle className="text-sm font-medium flex items-center gap-2">
   559тЖТ   559тЖТ                <History className="h-4 w-4 text-muted-foreground" /> Plan history
   560тЖТ   560тЖТ              </CardTitle>
   561тЖТ   561тЖТ            </CardHeader>
   562тЖТ   562тЖТ            <CardContent>
   563тЖТ   563тЖТ              {historyLoading ? (
   564тЖТ   564тЖТ                <div className="flex items-center justify-center py-8">
   565тЖТ   565тЖТ                  <Spinner className="text-brand" />
   566тЖТ   566тЖТ                </div>
   567тЖТ   567тЖТ              ) : plans.length === 0 ? (
   568тЖТ   568тЖТ                <div className="py-8 text-center">
   569тЖТ   569тЖТ                  <Compass className="h-8 w-8 text-muted-foreground/30 mx-auto mb-2" />
   570тЖТ   570тЖТ                  <p className="text-xs text-muted-foreground">No plans yet.</p>
   571тЖТ   571тЖТ                  <p className="text-xs text-muted-foreground/70">Generate your first roadmap.</p>
   572тЖТ   572тЖТ                </div>
   573тЖТ   573тЖТ              ) : (
   574тЖТ   574тЖТ                <ScrollArea className="max-h-96 -me-2 pe-2">
   575тЖТ   575тЖТ                  <div className="space-y-1.5">
   576тЖТ   576тЖТ                    {plans.map((p) => {
   577тЖТ   577тЖТ                      const isActive = active?.id === p.id
   578тЖТ   578тЖТ                      return (
   579тЖТ   579тЖТ                        <button
   580тЖТ   580тЖТ                          key={p.id}
   581тЖТ   581тЖТ                          onClick={() => setActive(p)}
   582тЖТ   582тЖТ                          className={`w-full text-start rounded-lg border p-2.5 transition-all hover:border-brand/40 ${
   583тЖТ   583тЖТ                            isActive
   584тЖТ   584тЖТ                              ? 'border-brand/50 bg-brand/5 ring-1 ring-brand/20'
   585тЖТ   585тЖТ                              : 'border-border bg-card hover:bg-muted/30'
   586тЖТ   586тЖТ                          }`}
   587тЖТ   587тЖТ                        >
   588тЖТ   588тЖТ                          <div className="flex items-center justify-between gap-2 mb-1">
   589тЖТ   589тЖТ                            <span className="text-xs font-semibold truncate">{p.targetRole}</span>
   590тЖТ   590тЖТ                            {typeof p.readinessScore === 'number' && (
   591тЖТ   591тЖТ                              <Badge
   592тЖТ   592тЖТ                                variant="outline"
   593тЖТ   593тЖТ                                className="h-4 px-1 text-[9px] shrink-0 border-brand/40 text-brand"
   594тЖТ   594тЖТ                              >
   595тЖТ   595тЖТ                                {p.readinessScore}
   596тЖТ   596тЖТ                              </Badge>
   597тЖТ   597тЖТ                            )}
   598тЖТ   598тЖТ                          </div>
   599тЖТ   599тЖТ                          <div className="flex items-center justify-between text-[10px] text-muted-foreground">
   600тЖТ   600тЖТ                            <span>{p.roadmap?.length ?? 0} phases</span>
   601тЖТ   601тЖТ                            <span>{timeAgo(p.createdAt)}</span>
   602тЖТ   602тЖТ                          </div>
   603тЖТ   603тЖТ                        </button>
   604тЖТ   604тЖТ                      )
   605тЖТ   605тЖТ                    })}
   606тЖТ   606тЖТ                  </div>
   607тЖТ   607тЖТ                </ScrollArea>
   608тЖТ   608тЖТ              )}
   609тЖТ   609тЖТ            </CardContent>
   610тЖТ   610тЖТ          </Card>
   611тЖТ   611тЖТ        </div>
   612тЖТ   612тЖТ      </div>
   613тЖТ   613тЖТ    </div>
   614тЖТ   614тЖТ  )
   615тЖТ   615тЖТ}
   616тЖТ   616тЖТ
   617тЖТ   617тЖТ// ---------------------------------------------------------------------------
   618тЖТ   618тЖТ// Readiness ring (SVG, animated)
   619тЖТ   619тЖТ// ---------------------------------------------------------------------------
   620тЖТ   620тЖТfunction ReadinessRing({ score }: { score: number }) {
   621тЖТ   621тЖТ  const v = Math.max(0, Math.min(100, score || 0))
   622тЖТ   622тЖТ  const r = 34
   623тЖТ   623тЖТ  const c = 2 * Math.PI * r
   624тЖТ   624тЖТ  const offset = c - (v / 100) * c
   625тЖТ   625тЖТ  const tone =
   626тЖТ   626тЖТ    v >= 75 ? 'text-brand' : v >= 50 ? 'text-amber-500' : 'text-destructive'
   627тЖТ   627тЖТ  return (
   628тЖТ   628тЖТ    <div className="relative h-24 w-24 shrink-0 mx-auto sm:mx-0">
   629тЖТ   629тЖТ      <svg viewBox="0 0 80 80" className="h-full w-full -rotate-90">
   630тЖТ   630тЖТ        <circle cx="40" cy="40" r={r} fill="none" stroke="currentColor" strokeWidth="6" className="text-muted/30" />
   631тЖТ   631тЖТ        <motion.circle
   632тЖТ   632тЖТ          cx="40"
   633тЖТ   633тЖТ          cy="40"
   634тЖТ   634тЖТ          r={r}
   635тЖТ   635тЖТ          fill="none"
   636тЖТ   636тЖТ          stroke="currentColor"
   637тЖТ   637тЖТ          strokeWidth="6"
   638тЖТ   638тЖТ          strokeLinecap="round"
   639тЖТ   639тЖТ          strokeDasharray={c}
   640тЖТ   640тЖТ          initial={{ strokeDashoffset: c }}
   641тЖТ   641тЖТ          animate={{ strokeDashoffset: offset }}
   642тЖТ   642тЖТ          transition={{ duration: 1, ease: 'easeOut' }}
   643тЖТ   643тЖТ          className={tone}
   644тЖТ   644тЖТ        />
   645тЖТ   645тЖТ      </svg>
   646тЖТ   646тЖТ      <div className="absolute inset-0 flex flex-col items-center justify-center">
   647тЖТ   647тЖТ        <span className={`text-xl font-bold ${tone}`}>{v}</span>
   648тЖТ   648тЖТ        <span className="text-[9px] uppercase tracking-wide text-muted-foreground">ready</span>
   649тЖТ   649тЖТ      </div>
   650тЖТ   650тЖТ    </div>
   651тЖТ   651тЖТ  )
   652тЖТ   652тЖТ}
   653тЖТ   653тЖТ