     1→'use client'
     2→
     3→import { useEffect, useState, useCallback } from 'react'
     4→import { motion } from 'framer-motion'
     5→import { api } from '@/lib/api-client'
     6→import { useApp } from '@/components/app-provider'
     7→import { useToast } from '@/hooks/use-toast'
     8→import { ModuleHeader } from '@/components/careeros/module-header'
     9→import { ResumePreview } from '@/components/careeros/resume-preview'
    10→import { LoadingScreen, Spinner } from '@/components/careeros/loading'
    11→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
    12→import { Button } from '@/components/ui/button'
    13→import { Input } from '@/components/ui/input'
    14→import { Textarea } from '@/components/ui/textarea'
    15→import { Label } from '@/components/ui/label'
    16→import { Badge } from '@/components/ui/badge'
    17→import { Progress } from '@/components/ui/progress'
    18→import { ScrollArea } from '@/components/ui/scroll-area'
    19→import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select'
    20→import { Dialog, DialogContent, DialogHeader, DialogTitle, DialogFooter, DialogTrigger } from '@/components/ui/dialog'
    21→import { Tabs, TabsList, TabsTrigger, TabsContent } from '@/components/ui/tabs'
    22→import {
    23→  FileText, Plus, Sparkles, Wand2, Trash2, Save, ChevronLeft, GripVertical,
    24→  PlusCircle, Briefcase, GraduationCap, Award, FolderGit2, X, RefreshCw,
    25→  History, Zap,
    26→} from 'lucide-react'
    27→import {
    28→  ResumeData, ResumeMeta, TEMPLATES, ACCENTS, emptyResumeData, normalizeResumeData, uid, Experience, Education, Project, Certification,
    29→} from '@/lib/types'
    30→import { cn } from '@/lib/utils'
    31→
    32→export function ResumeModule() {
    33→  const { t } = useApp()
    34→  const { toast } = useToast()
    35→  const [resumes, setResumes] = useState<ResumeMeta[]>([])
    36→  const [active, setActive] = useState<ResumeMeta | null>(null)
    37→  const [loading, setLoading] = useState(true)
    38→  const [saving, setSaving] = useState(false)
    39→  const [dirty, setDirty] = useState(false)
    40→  const [showGenerate, setShowGenerate] = useState(false)
    41→
    42→  const load = useCallback(async () => {
    43→    setLoading(true)
    44→    const { resumes } = await api<{ resumes: any[] }>('/api/resumes')
    45→    const mapped: ResumeMeta[] = resumes.map((r) => ({
    46→      ...r,
    47→      data: normalizeResumeData(typeof r.data === 'string' ? JSON.parse(r.data) : r.data),
    48→    }))
    49→    setResumes(mapped)
    50→    if (!active && mapped.length) setActive(mapped[0])
    51→    setLoading(false)
    52→  }, [])
    53→
    54→  useEffect(() => { load() }, [load])
    55→
    56→  const update = (patch: Partial<ResumeMeta>) => {
    57→    if (!active) return
    58→    setActive({ ...active, ...patch })
    59→    setDirty(true)
    60→  }
    61→  const updateData = (patch: Partial<ResumeData>) => {
    62→    if (!active) return
    63→    setActive({ ...active, data: { ...active.data, ...patch } })
    64→    setDirty(true)
    65→  }
    66→
    67→  const save = async () => {
    68→    if (!active) return
    69→    setSaving(true)
    70→    try {
    71→      await api(`/api/resumes/${active.id}`, {
    72→        method: 'PUT',
    73→        body: {
    74→          title: active.title, template: active.template, accent: active.accent,
    75→          font: active.font, spacing: active.spacing, data: active.data,
    76→        },
    77→      })
    78→      setDirty(false)
    79→      toast({ title: 'Saved', description: 'Resume updated successfully.' })
    80→      load()
    81→    } catch (e) {
    82→      toast({ title: 'Save failed', description: (e as Error).message, variant: 'destructive' })
    83→    } finally {
    84→      setSaving(false)
    85→    }
    86→  }
    87→
    88→  const createBlank = async () => {
    89→    const { resume } = await api<{ resume: any }>('/api/resumes', {
    90→      method: 'POST',
    91→      body: { title: 'Untitled Resume', template: 'modern', accent: 'emerald', data: emptyResumeData() },
    92→    })
    93→    await load()
    94→    setActive({ ...resume, data: normalizeResumeData(typeof resume.data === 'string' ? JSON.parse(resume.data) : resume.data) })
    95→  }
    96→
    97→  const remove = async (id: string) => {
    98→    await api(`/api/resumes/${id}`, { method: 'DELETE' })
    99→    if (active?.id === id) setActive(null)
   100→    load()
   101→  }
   102→
   103→  if (loading) return <LoadingScreen label="Loading resumes…" />
   104→
   105→  return (
   106→    <div>
   107→      <ModuleHeader
   108→        title={t('resumeTitle')}
   109→        subtitle={t('resumeSub')}
   110→        icon={FileText}
   111→        actions={
   112→          <>
   113→            <Button variant="outline" size="sm" className="rounded-full" onClick={() => setShowGenerate(true)}>
   114→              <Wand2 className="h-4 w-4" /> <span className="hidden sm:inline">{t('generateFromContext')}</span>
   115→            </Button>
   116→            <Button size="sm" className="rounded-full bg-brand text-brand-foreground hover:bg-brand/90" onClick={createBlank}>
   117→              <Plus className="h-4 w-4" /> {t('newResume')}
   118→            </Button>
   119→          </>
   120→        }
   121→      />
   122→
   123→      <div className="grid grid-cols-1 lg:grid-cols-[260px_1fr] gap-4">
   124→        {/* Resume list */}
   125→        <Card className="h-fit lg:sticky lg:top-20">
   126→          <CardContent className="p-3">
   127→            <div className="text-xs font-medium text-muted-foreground px-2 py-1.5">{resumes.length} resumes</div>
   128→            <ScrollArea className="max-h-[60vh]">
   129→              <div className="space-y-1 pe-1">
   130→                {resumes.map((r) => (
   131→                  <div
   132→                    key={r.id}
   133→                    role="button"
   134→                    tabIndex={0}
   135→                    onClick={() => { setActive(r); setDirty(false) }}
   136→                    onKeyDown={(e) => { if (e.key === 'Enter' || e.key === ' ') { e.preventDefault(); setActive(r); setDirty(false) } }}
   137→                    className={cn(
   138→                      'group flex w-full items-start gap-2 rounded-lg p-2.5 text-start transition-all cursor-pointer focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring',
   139→                      active?.id === r.id ? 'bg-brand-soft' : 'hover:bg-accent'
   140→                    )}
   141→                  >
   142→                    <div className={cn('mt-0.5 h-7 w-7 shrink-0 rounded-md flex items-center justify-center', active?.id === r.id ? 'bg-brand text-brand-foreground' : 'bg-muted text-muted-foreground')}>
   143→                      <FileText className="h-3.5 w-3.5" />
   144→                    </div>
   145→                    <div className="flex-1 min-w-0">
   146→                      <div className="text-sm font-medium truncate">{r.title}</div>
   147→                      <div className="flex items-center gap-1.5 mt-0.5">
   148→                        <Badge variant="outline" className="h-4 px-1 text-[9px] capitalize">{r.template}</Badge>
   149→                        {r.atsScore != null && <span className="text-[10px] text-brand font-medium">{r.atsScore}% ATS</span>}
   150→                      </div>
   151→                    </div>
   152→                    <button
   153→                      onClick={(e) => { e.stopPropagation(); remove(r.id) }}
   154→                      className="opacity-0 group-hover:opacity-100 text-muted-foreground hover:text-destructive transition"
   155→                      aria-label="Delete"
   156→                    >
   157→                      <Trash2 className="h-3.5 w-3.5" />
   158→                    </button>
   159→                  </div>
   160→                ))}
   161→                {resumes.length === 0 && (
   162→                  <p className="text-xs text-muted-foreground text-center py-6">{t('empty')}</p>
   163→                )}
   164→              </div>
   165→            </ScrollArea>
   166→          </CardContent>
   167→        </Card>
   168→
   169→        {/* Editor */}
   170→        {active ? (
   171→          <div className="space-y-4">
   172→            <div className="flex items-center gap-2 flex-wrap">
   173→              <Input
   174→                value={active.title}
   175→                onChange={(e) => update({ title: e.target.value })}
   176→                className="max-w-xs font-medium"
   177→              />
   178→              <Select value={active.template} onValueChange={(v) => update({ template: v })}>
   179→                <SelectTrigger className="w-[140px]"><SelectValue /></SelectTrigger>
   180→                <SelectContent>{TEMPLATES.map((tp) => <SelectItem key={tp.id} value={tp.id}>{tp.name}</SelectItem>)}</SelectContent>
   181→              </Select>
   182→              <Select value={active.accent} onValueChange={(v) => update({ accent: v })}>
   183→                <SelectTrigger className="w-[120px]"><SelectValue /></SelectTrigger>
   184→                <SelectContent>{ACCENTS.map((a) => <SelectItem key={a.id} value={a.id} className="capitalize">{a.id}</SelectItem>)}</SelectContent>
   185→              </Select>
   186→              <Select value={active.careerMode || '__none'} onValueChange={(v) => update({ careerMode: v === '__none' ? null : v })}>
   187→                <SelectTrigger className="w-[130px]"><SelectValue placeholder="Career mode" /></SelectTrigger>
   188→                <SelectContent>
   189→                  <SelectItem value="__none">General</SelectItem>
   190→                  <SelectItem value="developer">Developer</SelectItem>
   191→                  <SelectItem value="designer">Designer</SelectItem>
   192→                  <SelectItem value="executive">Executive</SelectItem>
   193→                  <SelectItem value="academic">Academic</SelectItem>
   194→                  <SelectItem value="medical">Medical</SelectItem>
   195→                  <SelectItem value="government">Government</SelectItem>
   196→                </SelectContent>
   197→              </Select>
   198→              <Button onClick={save} disabled={!dirty || saving} size="sm" className="ms-auto rounded-full bg-brand text-brand-foreground hover:bg-brand/90">
   199→                {saving ? <Spinner /> : <Save className="h-4 w-4" />} {t('save')}
   200→              </Button>
   201→            </div>
   202→
   203→            <Tabs defaultValue="edit" className="w-full">
   204→              <TabsList className="grid w-full max-w-md grid-cols-3">
   205→                <TabsTrigger value="edit">Editor</TabsTrigger>
   206→                <TabsTrigger value="preview">{t('livePreview')}</TabsTrigger>
   207→                <TabsTrigger value="insights">Insights</TabsTrigger>
   208→              </TabsList>
   209→              <TabsContent value="edit" className="mt-4">
   210→                <ResumeEditor data={active.data} onChange={updateData} />
   211→              </TabsContent>
   212→              <TabsContent value="preview" className="mt-4">
   213→                <Card className="overflow-hidden border shadow-sm">
   214→                  <div className="max-h-[70vh] overflow-y-auto">
   215→                    <ResumePreview data={active.data} template={active.template} accent={active.accent} />
   216→                  </div>
   217→                </Card>
   218→              </TabsContent>
   219→              <TabsContent value="insights" className="mt-4">
   220→                <ResumeInsights resume={active} onScored={(score) => setActive((a) => a ? { ...a, aiScore: score } : a)} />
   221→              </TabsContent>
   222→            </Tabs>
   223→          </div>
   224→        ) : (
   225→          <Card>
   226→            <CardContent className="p-12 text-center text-muted-foreground">
   227→              <FileText className="h-10 w-10 mx-auto mb-3 opacity-40" />
   228→              <p>Select a resume or create a new one to get started.</p>
   229→            </CardContent>
   230→          </Card>
   231→        )}
   232→      </div>
   233→
   234→      <GenerateDialog open={showGenerate} onOpenChange={setShowGenerate} onDone={() => load()} />
   235→    </div>
   236→  )
   237→}
   238→
   239→function ResumeEditor({ data, onChange }: { data: ResumeData; onChange: (p: Partial<ResumeData>) => void }) {
   240→  const { t } = useApp()
   241→  return (
   242→    <div className="space-y-4">
   243→      {/* Contact */}
   244→      <Card>
   245→        <CardContent className="p-4">
   246→          <h3 className="text-sm font-semibold mb-3 flex items-center gap-2"><FileText className="h-4 w-4 text-brand" /> {t('contact')}</h3>
   247→          <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
   248→            <Field label="Full name" value={data.contact.name} onChange={(v) => onChange({ contact: { ...data.contact, name: v } })} />
   249→            <Field label="Email" value={data.contact.email} onChange={(v) => onChange({ contact: { ...data.contact, email: v } })} />
   250→            <Field label="Phone" value={data.contact.phone} onChange={(v) => onChange({ contact: { ...data.contact, phone: v } })} />
   251→            <Field label="Location" value={data.contact.location} onChange={(v) => onChange({ contact: { ...data.contact, location: v } })} />
   252→            <Field label="Website" value={data.contact.website} onChange={(v) => onChange({ contact: { ...data.contact, website: v } })} />
   253→            <Field label="LinkedIn" value={data.contact.linkedin} onChange={(v) => onChange({ contact: { ...data.contact, linkedin: v } })} />
   254→          </div>
   255→        </CardContent>
   256→      </Card>
   257→
   258→      {/* Summary */}
   259→      <Card>
   260→        <CardContent className="p-4">
   261→          <div className="flex items-center justify-between mb-3">
   262→            <h3 className="text-sm font-semibold flex items-center gap-2"><Sparkles className="h-4 w-4 text-brand" /> {t('summary')}</h3>
   263→            <Button variant="ghost" size="sm" className="text-brand hover:text-brand" onClick={async () => {
   264→              const { text } = await api<{ text: string }>('/api/resumes/enhance', { method: 'POST', body: { text: data.summary || 'software engineer', mode: 'rewrite' } })
   265→              onChange({ summary: text })
   266→            }}>
   267→              <Wand2 className="h-3.5 w-3.5" /> {t('enhance')}
   268→            </Button>
   269→          </div>
   270→          <Textarea
   271→            value={data.summary}
   272→            onChange={(e) => onChange({ summary: e.target.value })}
   273→            rows={3}
   274→            placeholder="A concise, impact-driven summary of your career…"
   275→          />
   276→        </CardContent>
   277→      </Card>
   278→
   279→      {/* Experience */}
   280→      <ExperienceSection data={data} onChange={onChange} />
   281→
   282→      {/* Education */}
   283→      <EducationSection data={data} onChange={onChange} />
   284→
   285→      {/* Skills */}
   286→      <Card>
   287→        <CardContent className="p-4">
   288→          <div className="flex items-center justify-between mb-3">
   289→            <h3 className="text-sm font-semibold flex items-center gap-2"><Award className="h-4 w-4 text-brand" /> {t('skillsLabel')}</h3>
   290→          </div>
   291→          <div className="flex flex-wrap gap-2 mb-2">
   292→            {data.skills.map((s, i) => (
   293→              <Badge key={i} variant="secondary" className="gap-1 pr-1">
   294→                {s}
   295→                <button onClick={() => onChange({ skills: data.skills.filter((_, j) => j !== i) })} className="rounded-full hover:bg-background p-0.5"><X className="h-3 w-3" /></button>
   296→              </Badge>
   297→            ))}
   298→            {data.skills.length === 0 && <p className="text-xs text-muted-foreground">No skills added yet.</p>}
   299→          </div>
   300→          <SkillInput onAdd={(s) => onChange({ skills: [...data.skills, s] })} />
   301→        </CardContent>
   302→      </Card>
   303→
   304→      <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
   305→        <ProjectsSection data={data} onChange={onChange} />
   306→        <CertsSection data={data} onChange={onChange} />
   307→      </div>
   308→    </div>
   309→  )
   310→}
   311→
   312→function Field({ label, value, onChange }: { label: string; value: string; onChange: (v: string) => void }) {
   313→  return (
   314→    <div>
   315→      <Label className="text-[11px] text-muted-foreground">{label}</Label>
   316→      <Input value={value} onChange={(e) => onChange(e.target.value)} className="h-9 mt-0.5" />
   317→    </div>
   318→  )
   319→}
   320→
   321→function ExperienceSection({ data, onChange }: { data: ResumeData; onChange: (p: Partial<ResumeData>) => void }) {
   322→  const { t } = useApp()
   323→  const { toast } = useToast()
   324→  const add = () => onChange({ experience: [...data.experience, { id: uid(), title: '', company: '', location: '', startDate: '', endDate: '', bullets: [''] }] })
   325→  const update = (id: string, patch: Partial<Experience>) => onChange({ experience: data.experience.map((e) => e.id === id ? { ...e, ...patch } : e) })
   326→  const remove = (id: string) => onChange({ experience: data.experience.filter((e) => e.id !== id) })
   327→
   328→  return (
   329→    <Card>
   330→      <CardContent className="p-4">
   331→        <div className="flex items-center justify-between mb-3">
   332→          <h3 className="text-sm font-semibold flex items-center gap-2"><Briefcase className="h-4 w-4 text-brand" /> {t('experience')}</h3>
   333→          <Button variant="outline" size="sm" onClick={add}><PlusCircle className="h-3.5 w-3.5" /> {t('addExperience')}</Button>
   334→        </div>
   335→        <div className="space-y-3">
   336→          {data.experience.map((e) => (
   337→            <div key={e.id} className="rounded-lg border p-3 bg-muted/30">
   338→              <div className="grid grid-cols-2 sm:grid-cols-4 gap-2 mb-2">
   339→                <Input placeholder="Title" value={e.title} onChange={(ev) => update(e.id, { title: ev.target.value })} className="h-8 text-sm col-span-2" />
   340→                <Input placeholder="Company" value={e.company} onChange={(ev) => update(e.id, { company: ev.target.value })} className="h-8 text-sm" />
   341→                <Input placeholder="Location" value={e.location} onChange={(ev) => update(e.id, { location: ev.target.value })} className="h-8 text-sm" />
   342→                <Input placeholder="Start" value={e.startDate} onChange={(ev) => update(e.id, { startDate: ev.target.value })} className="h-8 text-sm" />
   343→                <Input placeholder="End" value={e.endDate} onChange={(ev) => update(e.id, { endDate: ev.target.value })} className="h-8 text-sm" />
   344→              </div>
   345→              <div className="space-y-2">
   346→                {e.bullets.map((b, i) => (
   347→                  <BulletEditor
   348→                    key={i}
   349→                    value={b}
   350→                    onChange={(v) => update(e.id, { bullets: e.bullets.map((x, j) => j === i ? v : x) })}
   351→                    onRemove={() => update(e.id, { bullets: e.bullets.filter((_, j) => j !== i) })}
   352→                    onEnhance={async (mode) => {
   353→                      try {
   354→                        const { text } = await api<{ text: string }>('/api/resumes/enhance', { method: 'POST', body: { text: b, mode } })
   355→                        update(e.id, { bullets: e.bullets.map((x, j) => j === i ? text : x) })
   356→                        toast({ title: 'Enhanced', description: 'AI rewrote your bullet.' })
   357→                      } catch (err) { toast({ title: 'Failed', description: (err as Error).message, variant: 'destructive' }) }
   358→                    }}
   359→                  />
   360→                ))}
   361→                <Button variant="ghost" size="sm" className="text-xs" onClick={() => update(e.id, { bullets: [...e.bullets, ''] })}>
   362→                  <Plus className="h-3 w-3" /> Add bullet
   363→                </Button>
   364→              </div>
   365→              <button onClick={() => remove(e.id)} className="mt-2 text-xs text-muted-foreground hover:text-destructive flex items-center gap-1"><Trash2 className="h-3 w-3" /> Remove</button>
   366→            </div>
   367→          ))}
   368→          {data.experience.length === 0 && <p className="text-xs text-muted-foreground text-center py-3">{t('empty')}</p>}
   369→        </div>
   370→      </CardContent>
   371→    </Card>
   372→  )
   373→}
   374→
   375→function BulletEditor({ value, onChange, onRemove, onEnhance }: {
   376→  value: string; onChange: (v: string) => void; onRemove: () => void; onEnhance: (mode: string) => void
   377→}) {
   378→  const [busy, setBusy] = useState(false)
   379→  const [menu, setMenu] = useState(false)
   380→  return (
   381→    <div className="flex items-start gap-2 group">
   382→      <span className="mt-2 text-brand">▸</span>
   383→      <Input value={value} onChange={(e) => onChange(e.target.value)} placeholder="Describe an achievement with measurable impact…" className="h-8 text-sm flex-1" />
   384→      <div className="relative">
   385→        <Button
   386→          variant="ghost" size="sm" className="h-8 px-2 text-brand hover:text-brand"
   387→          disabled={busy || !value.trim()}
   388→          onClick={() => { setMenu(!menu) }}
   389→        >
   390→          {busy ? <Spinner /> : <Wand2 className="h-3.5 w-3.5" />}
   391→        </Button>
   392→        {menu && (
   393→          <div className="absolute end-0 top-9 z-20 w-40 rounded-lg border bg-popover p-1 shadow-md">
   394→            {['rewrite', 'achievement', 'impact', 'keywords'].map((m) => (
   395→              <button
   396→                key={m}
   397→                onClick={() => { setMenu(false); setBusy(true); onEnhance(m); setTimeout(() => setBusy(false), 400) }}
   398→                className="flex w-full items-center gap-2 rounded px-2 py-1.5 text-xs hover:bg-accent capitalize"
   399→              >
   400→                <Sparkles className="h-3 w-3 text-brand" /> {m}
   401→              </button>
   402→            ))}
   403→          </div>
   404→        )}
   405→      </div>
   406→      <button onClick={onRemove} className="mt-1.5 text-muted-foreground hover:text-destructive opacity-0 group-hover:opacity-100"><X className="h-3.5 w-3.5" /></button>
   407→    </div>
   408→  )
   409→}
   410→
   411→function EducationSection({ data, onChange }: { data: ResumeData; onChange: (p: Partial<ResumeData>) => void }) {
   412→  const { t } = useApp()
   413→  const add = () => onChange({ education: [...data.education, { id: uid(), degree: '', school: '', location: '', startDate: '', endDate: '', details: '' }] })
   414→  const update = (id: string, patch: Partial<Education>) => onChange({ education: data.education.map((e) => e.id === id ? { ...e, ...patch } : e) })
   415→  const remove = (id: string) => onChange({ education: data.education.filter((e) => e.id !== id) })
   416→  return (
   417→    <Card>
   418→      <CardContent className="p-4">
   419→        <div className="flex items-center justify-between mb-3">
   420→          <h3 className="text-sm font-semibold flex items-center gap-2"><GraduationCap className="h-4 w-4 text-brand" /> {t('education')}</h3>
   421→          <Button variant="outline" size="sm" onClick={add}><PlusCircle className="h-3.5 w-3.5" /> {t('addEducation')}</Button>
   422→        </div>
   423→        <div className="space-y-3">
   424→          {data.education.map((ed) => (
   425→            <div key={ed.id} className="rounded-lg border p-3 bg-muted/30">
   426→              <div className="grid grid-cols-2 sm:grid-cols-4 gap-2">
   427→                <Input placeholder="Degree" value={ed.degree} onChange={(e) => update(ed.id, { degree: e.target.value })} className="h-8 text-sm col-span-2" />
   428→                <Input placeholder="School" value={ed.school} onChange={(e) => update(ed.id, { school: e.target.value })} className="h-8 text-sm" />
   429→                <Input placeholder="Location" value={ed.location} onChange={(e) => update(ed.id, { location: e.target.value })} className="h-8 text-sm" />
   430→                <Input placeholder="Start" value={ed.startDate} onChange={(e) => update(ed.id, { startDate: e.target.value })} className="h-8 text-sm" />
   431→                <Input placeholder="End" value={ed.endDate} onChange={(e) => update(ed.id, { endDate: e.target.value })} className="h-8 text-sm" />
   432→              </div>
   433→              <Input placeholder="Details (GPA, honors…)" value={ed.details} onChange={(e) => update(ed.id, { details: e.target.value })} className="h-8 text-sm mt-2" />
   434→              <button onClick={() => remove(ed.id)} className="mt-2 text-xs text-muted-foreground hover:text-destructive flex items-center gap-1"><Trash2 className="h-3 w-3" /> Remove</button>
   435→            </div>
   436→          ))}
   437→          {data.education.length === 0 && <p className="text-xs text-muted-foreground text-center py-3">{t('empty')}</p>}
   438→        </div>
   439→      </CardContent>
   440→    </Card>
   441→  )
   442→}
   443→
   444→function ProjectsSection({ data, onChange }: { data: ResumeData; onChange: (p: Partial<ResumeData>) => void }) {
   445→  const { t } = useApp()
   446→  const add = () => onChange({ projects: [...data.projects, { id: uid(), name: '', description: '', link: '' }] })
   447→  const update = (id: string, patch: Partial<Project>) => onChange({ projects: data.projects.map((p) => p.id === id ? { ...p, ...patch } : p) })
   448→  const remove = (id: string) => onChange({ projects: data.projects.filter((p) => p.id !== id) })
   449→  return (
   450→    <Card>
   451→      <CardContent className="p-4">
   452→        <div className="flex items-center justify-between mb-3">
   453→          <h3 className="text-sm font-semibold flex items-center gap-2"><FolderGit2 className="h-4 w-4 text-brand" /> {t('projects')}</h3>
   454→          <Button variant="outline" size="sm" onClick={add}><PlusCircle className="h-3.5 w-3.5" /></Button>
   455→        </div>
   456→        <div className="space-y-2">
   457→          {data.projects.map((p) => (
   458→            <div key={p.id} className="rounded-lg border p-2.5 bg-muted/30 space-y-1.5">
   459→              <Input placeholder="Project name" value={p.name} onChange={(e) => update(p.id, { name: e.target.value })} className="h-8 text-sm" />
   460→              <Input placeholder="Link" value={p.link} onChange={(e) => update(p.id, { link: e.target.value })} className="h-8 text-sm" />
   461→              <Textarea placeholder="Description" value={p.description} onChange={(e) => update(p.id, { description: e.target.value })} rows={2} className="text-sm" />
   462→              <button onClick={() => remove(p.id)} className="text-xs text-muted-foreground hover:text-destructive flex items-center gap-1"><Trash2 className="h-3 w-3" /> Remove</button>
   463→            </div>
   464→          ))}
   465→          {data.projects.length === 0 && <p className="text-xs text-muted-foreground text-center py-3">{t('empty')}</p>}
   466→        </div>
   467→      </CardContent>
   468→    </Card>
   469→  )
   470→}
   471→
   472→function CertsSection({ data, onChange }: { data: ResumeData; onChange: (p: Partial<ResumeData>) => void }) {
   473→  const { t } = useApp()
   474→  const add = () => onChange({ certifications: [...data.certifications, { id: uid(), name: '', issuer: '', date: '' }] })
   475→  const update = (id: string, patch: Partial<Certification>) => onChange({ certifications: data.certifications.map((c) => c.id === id ? { ...c, ...patch } : c) })
   476→  const remove = (id: string) => onChange({ certifications: data.certifications.filter((c) => c.id !== id) })
   477→  return (
   478→    <Card>
   479→      <CardContent className="p-4">
   480→        <div className="flex items-center justify-between mb-3">
   481→          <h3 className="text-sm font-semibold flex items-center gap-2"><Award className="h-4 w-4 text-brand" /> {t('certifications')}</h3>
   482→          <Button variant="outline" size="sm" onClick={add}><PlusCircle className="h-3.5 w-3.5" /></Button>
   483→        </div>
   484→        <div className="space-y-2">
   485→          {data.certifications.map((c) => (
   486→            <div key={c.id} className="rounded-lg border p-2.5 bg-muted/30 space-y-1.5">
   487→              <Input placeholder="Certification" value={c.name} onChange={(e) => update(c.id, { name: e.target.value })} className="h-8 text-sm" />
   488→              <div className="grid grid-cols-2 gap-2">
   489→                <Input placeholder="Issuer" value={c.issuer} onChange={(e) => update(c.id, { issuer: e.target.value })} className="h-8 text-sm" />
   490→                <Input placeholder="Date" value={c.date} onChange={(e) => update(c.id, { date: e.target.value })} className="h-8 text-sm" />
   491→              </div>
   492→              <button onClick={() => remove(c.id)} className="text-xs text-muted-foreground hover:text-destructive flex items-center gap-1"><Trash2 className="h-3 w-3" /> Remove</button>
   493→            </div>
   494→          ))}
   495→          {data.certifications.length === 0 && <p className="text-xs text-muted-foreground text-center py-3">{t('empty')}</p>}
   496→        </div>
   497→      </CardContent>
   498→    </Card>
   499→  )
   500→}
   501→
   502→function SkillInput({ onAdd }: { onAdd: (s: string) => void }) {
   503→  const [v, setV] = useState('')
   504→  return (
   505→    <div className="flex gap-2">
   506→      <Input value={v} onChange={(e) => setV(e.target.value)} placeholder="Type a skill and press Enter" className="h-8 text-sm"
   507→        onKeyDown={(e) => { if (e.key === 'Enter' && v.trim()) { onAdd(v.trim()); setV('') } }} />
   508→      <Button size="sm" onClick={() => { if (v.trim()) { onAdd(v.trim()); setV('') } }}><Plus className="h-3.5 w-3.5" /></Button>
   509→    </div>
   510→  )
   511→}
   512→
   513→function GenerateDialog({ open, onOpenChange, onDone }: { open: boolean; onOpenChange: (v: boolean) => void; onDone: () => void }) {
   514→  const { t } = useApp()
   515→  const { toast } = useToast()
   516→  const [context, setContext] = useState('')
   517→  const [busy, setBusy] = useState(false)
   518→
   519→  const run = async () => {
   520→    if (!context.trim()) return
   521→    setBusy(true)
   522→    try {
   523→      await api('/api/resumes/generate', { method: 'POST', body: { context } })
   524→      toast({ title: 'Resume generated', description: 'Your AI resume is ready to edit.' })
   525→      onOpenChange(false)
   526→      setContext('')
   527→      onDone()
   528→    } catch (e) {
   529→      toast({ title: 'Generation failed', description: (e as Error).message, variant: 'destructive' })
   530→    } finally {
   531→      setBusy(false)
   532→    }
   533→  }
   534→
   535→  return (
   536→    <Dialog open={open} onOpenChange={onOpenChange}>
   537→      <DialogContent>
   538→        <DialogHeader>
   539→          <DialogTitle className="flex items-center gap-2"><Wand2 className="h-4 w-4 text-brand" /> {t('generateFromContext')}</DialogTitle>
   540→        </DialogHeader>
   541→        <div className="space-y-3">
   542→          <p className="text-sm text-muted-foreground">Paste anything about yourself — current role, achievements, skills, education — and the AI will draft a complete structured resume.</p>
   543→          <Textarea
   544→            value={context}
   545→            onChange={(e) => setContext(e.target.value)}
   546→            rows={8}
   547→            placeholder="e.g. I'm a senior frontend engineer at a fintech. I led the migration to React 18, built a design system used by 60 engineers, reduced bundle size by 40%…"
   548→          />
   549→        </div>
   550→        <DialogFooter>
   551→          <Button variant="outline" onClick={() => onOpenChange(false)}>{t('cancel')}</Button>
   552→          <Button onClick={run} disabled={busy || !context.trim()} className="bg-brand text-brand-foreground hover:bg-brand/90">
   553→            {busy ? <><Spinner /> {t('generating')}</> : <><Sparkles className="h-4 w-4" /> {t('generate')}</>}
   554→          </Button>
   555→        </DialogFooter>
   556→      </DialogContent>
   557→    </Dialog>
   558→  )
   559→}
   560→
   561→/** Resume Insights tab: AI quality scoring + version history timeline. */
   562→function ResumeInsights({ resume, onScored }: { resume: ResumeMeta; onScored: (score: number) => void }) {
   563→  const { toast } = useToast()
   564→  const [scoring, setScoring] = useState(false)
   565→  const [score, setScore] = useState<any>(null)
   566→  const [versions, setVersions] = useState<any[]>([])
   567→  const [savingVersion, setSavingVersion] = useState(false)
   568→
   569→  useEffect(() => {
   570→    api<{ versions: any[] }>(`/api/resumes/${resume.id}/versions`).then(({ versions }) => setVersions(versions)).catch(() => {})
   571→  }, [resume.id])
   572→
   573→  const runScore = async () => {
   574→    setScoring(true)
   575→    try {
   576→      const { score } = await api<{ score: any }>(`/api/resumes/${resume.id}/score`, { method: 'POST' })
   577→      setScore(score)
   578→      onScored(score.overall)
   579→      toast({ title: 'Resume scored', description: `AI quality: ${score.overall}/100` })
   580→    } catch (e) {
   581→      toast({ title: 'Scoring failed', description: (e as Error).message, variant: 'destructive' })
   582→    } finally { setScoring(false) }
   583→  }
   584→
   585→  const saveVersion = async () => {
   586→    setSavingVersion(true)
   587→    try {
   588→      await api(`/api/resumes/${resume.id}/versions`, { method: 'POST', body: { note: 'Manual checkpoint' } })
   589→      const { versions } = await api<{ versions: any[] }>(`/api/resumes/${resume.id}/versions`)
   590→      setVersions(versions)
   591→      toast({ title: 'Version saved', description: 'Checkpoint created in history.' })
   592→    } catch (e) {
   593→      toast({ title: 'Failed', description: (e as Error).message, variant: 'destructive' })
   594→    } finally { setSavingVersion(false) }
   595→  }
   596→
   597→  return (
   598→    <div className="space-y-4">
   599→      {/* AI Score */}
   600→      <Card>
   601→        <CardContent className="p-5">
   602→          <div className="flex items-center justify-between mb-3">
   603→            <h3 className="text-sm font-semibold flex items-center gap-2"><Sparkles className="h-4 w-4 text-brand" /> AI Quality Score</h3>
   604→            <div className="flex gap-2">
   605→              <Button variant="outline" size="sm" onClick={saveVersion} disabled={savingVersion}><History className="h-3.5 w-3.5" /> Save version</Button>
   606→              <Button size="sm" onClick={runScore} disabled={scoring} className="bg-brand text-brand-foreground hover:bg-brand/90">
   607→                {scoring ? <><Spinner /> Scoring…</> : <><Sparkles className="h-3.5 w-3.5" /> Score with AI</>}
   608→              </Button>
   609→            </div>
   610→          </div>
   611→          {score ? (
   612→            <div className="grid grid-cols-1 md:grid-cols-[160px_1fr] gap-4">
   613→              <div className="flex flex-col items-center justify-center">
   614→                <ScoreCircle value={score.overall} />
   615→                <span className="text-xs text-muted-foreground mt-1.5">overall quality</span>
   616→              </div>
   617→              <div className="space-y-2">
   618→                {score.dimensions?.map((d: any) => (
   619→                  <div key={d.name}>
   620→                    <div className="flex justify-between text-xs mb-1"><span className="capitalize">{d.name}</span><span className="font-medium">{d.score}</span></div>
   621→                    <Progress value={d.score} className="h-1.5" />
   622→                  </div>
   623→                ))}
   624→              </div>
   625→            </div>
   626→          ) : resume.aiScore != null ? (
   627→            <div className="flex items-center gap-3">
   628→              <ScoreCircle value={resume.aiScore} small />
   629→              <div>
   630→                <div className="text-sm font-medium">Last score: {resume.aiScore}/100</div>
   631→                <div className="text-xs text-muted-foreground">Run again for fresh analysis + quick wins.</div>
   632→              </div>
   633→            </div>
   634→          ) : (
   635→            <p className="text-sm text-muted-foreground">Run an AI quality audit across impact, clarity, keywords, formatting and quantification. You'll get a score plus 3 quick wins.</p>
   636→          )}
   637→          {score?.quickWins?.length > 0 && (
   638→            <div className="mt-4 grid grid-cols-1 md:grid-cols-2 gap-2">
   639→              {score.quickWins.map((w: string, i: number) => (
   640→                <div key={i} className="flex items-start gap-2 rounded-lg border p-2.5 text-xs">
   641→                  <Zap className="h-3.5 w-3.5 text-brand mt-0.5 shrink-0" /><span>{w}</span>
   642→                </div>
   643→              ))}
   644→            </div>
   645→          )}
   646→        </CardContent>
   647→      </Card>
   648→
   649→      {/* Version history */}
   650→      <Card>
   651→        <CardHeader className="pb-2"><CardTitle className="text-sm font-medium flex items-center gap-2"><History className="h-4 w-4 text-brand" /> Version History</CardTitle></CardHeader>
   652→        <CardContent>
   653→          <div className="relative ps-6">
   654→            <div className="absolute start-2 top-2 bottom-2 w-0.5 bg-border" />
   655→            {versions.length === 0 ? (
   656→              <p className="text-xs text-muted-foreground py-4">No versions saved yet. Save a checkpoint to track changes over time.</p>
   657→            ) : versions.map((v, i) => (
   658→              <div key={v.id} className="relative pb-4 last:pb-0">
   659→                <div className={`absolute -start-[18px] top-1 h-3.5 w-3.5 rounded-full ring-4 ring-brand/10 ${i === 0 ? 'bg-brand' : 'bg-muted-foreground/40'}`} />
   660→                <div className="flex items-center gap-2">
   661→                  <span className="text-sm font-medium">v{v.version}</span>
   662→                  {i === 0 && <Badge className="text-[9px] bg-brand/15 text-brand border-brand/30" variant="outline">current</Badge>}
   663→                  {v.atsScore != null && <span className="text-[10px] text-brand">{v.atsScore}% ATS</span>}
   664→                  {v.aiScore != null && <span className="text-[10px] text-muted-foreground">{v.aiScore} AI</span>}
   665→                </div>
   666→                <div className="text-xs text-muted-foreground mt-0.5">{v.note || 'Checkpoint'} · {new Date(v.createdAt).toLocaleString()}</div>
   667→              </div>
   668→            ))}
   669→          </div>
   670→        </CardContent>
   671→      </Card>
   672→    </div>
   673→  )
   674→}
   675→
   676→function ScoreCircle({ value, small }: { value: number; small?: boolean }) {
   677→  const r = small ? 22 : 32
   678→  const circ = 2 * Math.PI * r
   679→  const offset = circ - (value / 100) * circ
   680→  const size = small ? 56 : 80
   681→  return (
   682→    <div className="relative" style={{ width: size, height: size }}>
   683→      <svg width={size} height={size} className="-rotate-90" viewBox={`0 0 ${size} ${size}`}>
   684→        <circle cx={size/2} cy={size/2} r={r} fill="none" stroke="var(--muted)" strokeWidth={small ? 4 : 5} />
   685→        <motion.circle cx={size/2} cy={size/2} r={r} fill="none" stroke="var(--brand)" strokeWidth={small ? 4 : 5} strokeLinecap="round"
   686→          strokeDasharray={circ} initial={{ strokeDashoffset: circ }} animate={{ strokeDashoffset: offset }} transition={{ duration: 0.8 }} />
   687→      </svg>
   688→      <div className="absolute inset-0 flex items-center justify-center font-bold text-brand" style={{ fontSize: small ? 14 : 20 }}>{value}</div>
   689→    </div>
   690→  )
   691→}
   692→